Node: v22.22.2
pnpm: 9.15.9
Branch: master
Commit: 17d89dd8f0fe80a311f976f4677ddac2aeb9ba17

=== .nvmrc ===
22.22.2

=== .npmrc ===
engine-strict=true

=== package.json ===
{
  "name": "nexus-ai-workspace-frontend",
  "version": "1.0.0",
  "commitlint": {
    "extends": [
      "./configs/commitlint/commitlint.config.cjs"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "29.5.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "commander": "14.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "16.1.6",
    "msw": "^2.15.0",
    "prettier": "2.8.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-test-renderer": "19.2.3",
    "rimraf": "^6.1.3",
    "syncpack": "13.0.4",
    "tsx": "^4.23.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": "22.22.2",
    "pnpm": "9.15.9"
  },
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "scripts": {
    "android": "pnpm --filter mobile android",
    "build": "turbo run build",
    "build:web": "pnpm --filter web build",
    "clean": "turbo run clean",
    "deps:check": "syncpack lint",
    "deps:fix": "syncpack fix-mismatches",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter web dev",
    "gen": "tsx scripts/generators/cli.ts",
    "gen:api": "tsx scripts/generators/cli.ts api",
    "gen:component": "tsx scripts/generators/cli.ts component",
    "gen:feature": "tsx scripts/generators/cli.ts feature",
    "gen:graphql": "tsx scripts/generators/cli.ts graphql",
    "gen:hook": "tsx scripts/generators/cli.ts hook",
    "gen:saga": "tsx scripts/generators/cli.ts saga",
    "gen:screen": "tsx scripts/generators/cli.ts screen",
    "gen:slice": "tsx scripts/generators/cli.ts slice",
    "install:all": "pnpm install",
    "ios": "pnpm --filter mobile ios",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged --config configs/lint-staged/lint-staged.config.cjs",
    "lint:web": "pnpm --filter web lint",
    "prepare": "husky",
    "start:mobile": "pnpm --filter mobile start",
    "test": "turbo run test && pnpm test:generators",
    "test:generators": "node --import tsx --test scripts/generators/__tests__/naming.test.ts scripts/generators/__tests__/engine.test.ts",
    "test:mobile": "pnpm --filter mobile test",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}

=== pnpm-workspace.yaml ===
packages:
  - apps/*
  - packages/*
  - tooling/*
allowBuilds:
  esbuild: true
  msw: true

=== turbo.json ===
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

=== .syncpackrc.json ===
{
  "versionGroups": [
    {
      "label": "Use workspace protocol for local packages",
      "dependencies": ["$LOCAL"],
      "dependencyTypes": ["prod", "dev"],
      "pinVersion": "workspace:*"
    },
    {
      "label": "Keep platform toolchains independent",
      "dependencies": [
        "react",
        "react-dom",
        "react-native",
        "react-test-renderer",
        "@types/react",
        "@types/react-dom",
        "@types/jest",
        "eslint",
        "typescript",
        "typescript-eslint",
        "jest"
      ],
      "isIgnored": true
    },
    {
      "label": "Ignore remaining versions during initial setup",
      "isIgnored": true
    }
  ],
  "semverGroups": [
    {
      "label": "Do not enforce semver ranges during Sprint 0",
      "isIgnored": true
    }
  ]
}

=== eslint.config.mjs ===
import js from "@eslint/js";
import globals from "globals";
import tseslint from "typescript-eslint";

export default tseslint.config(
  {
    ignores: [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/coverage/**",
      "**/.turbo/**",
      "apps/mobile/android/**",
      "apps/mobile/ios/**",
    ],
  },

  js.configs.recommended,

  ...tseslint.configs.recommended,

  {
    files: ["**/*.{js,cjs,mjs,ts,tsx}"],

    languageOptions: {
      ecmaVersion: "latest",
      sourceType: "module",

      globals: {
        ...globals.browser,
        ...globals.node,
        ...globals.es2022,
      },
    },

    rules: {
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          argsIgnorePattern: "^_",
          varsIgnorePattern: "^_",
        },
      ],
    },
  },

  {
    files: ["**/*.cjs"],

    languageOptions: {
      sourceType: "commonjs",
    },
  },
);

=== sonar-project.properties ===
MISSING

=== .github\workflows\quality.yml ===
name: Frontend Quality

on:
  workflow_dispatch:

  pull_request:
    branches:
      - master
      - main
      - develop

  push:
    branches:
      - master
      - main
      - develop

concurrency:
  group: frontend-quality-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  quality:
    name: Install, Verify and Build
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9.15.9
          run_install: false

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: pnpm
          cache-dependency-path: pnpm-lock.yaml

      - name: Print tool versions
        run: |
          node --version
          pnpm --version

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Validate dependency policy
        run: pnpm deps:check

      - name: Run quality pipeline
        run: pnpm verify

=== .husky\pre-commit ===
pnpm lint-staged

=== .husky\commit-msg ===
pnpm exec commitlint \
  --config configs/commitlint/commitlint.config.cjs \
  --edit "$1"
